:root {
    --primary-font: 'Jura', sans-serif;
    --secondary-font: 'Bungee Hairline', cursive;
    --std-font-weight: 600;
    --std-font-size: 1rem;
    --lrg-font-size: 3rem;
    --light-color: rgba(240, 229, 196, 0.5);
    --dark-color: rgba(210, 178, 91, 0.7);
    --bg-color: rgb(238, 238, 238);
    --btn--color: rgba(238, 226, 172, 0.5);
}

* {
    font-family: var(--primary-font);
    font-weight: var(--std-font-weight);
    font-size: var(--std-font-size);
}

body {
    margin: 0;
    padding: 0;
    background: var(--bg-color);
}

.container {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 10% 1fr 10%;
    row-gap: 10%;
    column-gap: 5%;
}

header,
.input-container,
.form-input,
#new-book {
    display: flex;
}

header,
.input-container,
#new-book {
    align-items: center;
}

header {
    grid-column: 1 / span 2;
    grid-row: 1;
    background: var(--dark-color);
    padding: 3.5rem;
    justify-content: center;
}

h1 {
    font-family: var(--secondary-font);
    font-size: var(--lrg-font-size);
}

.input-container,
.form-input {
    flex-direction: column;
}

.input-container {
    grid-area: 2 / 1;
}

form {
    width: 95%;
    padding-left: 10%;
}

form > ul {
    width: 100%;
    padding: 0;
    list-style: none;
}

.form-input {
    margin: 5px;
}

input,
select,
#submit-entry {
    width: clamp(150px, 90%, 400px);
    box-sizing: border-box;
}

#submit-entry {
    margin-top: 10px;
    padding: 5px;
    background: var(--btn--color);
    border: 2px solid var(--dark-color);
}

#new-book {
    height: 60px;
    width: 150px;
    background: none;
    border: none;
    gap: 10px;
}

#new-book img {
    height: 50%;
    width: auto;
}

.book-cards {
    grid-area: 2 / 2;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.card {
    padding: 20px;
    min-width: min-content;
    background: var(--light-color);
    border: 5px solid var(--dark-color);
    
    display: grid;
    grid-template-areas:
        "text close"
        "text toggle";
    justify-content: space-between;
    align-items: baseline;
}

.info-container {
    grid-area: text;
}

.delete-btn,
.toggle-read {
    height: 30px;
    width: 30px;
    background-size: cover;
    border: none;
}

.delete-btn {
    background: url("../images/close.svg");
    grid-area: close;
}

.toggle-read {
    background: url("../images/checkbox-marked.svg");
    grid-area: toggle;
    align-self: flex-end;
}

.not-read {
    background: url("../images/checkbox-marked-outline.svg");
}

.hidden {
    visibility: hidden;
}
